CalculatorDemo/MainWindow.xaml

<Window
    x:Class="CalculatorDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalculatorDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="525"
    AllowsTransparency="True"
    Background="White"
    BorderThickness="0"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="NumberButtonBackColor" Color="#dfe6e9" />
        <SolidColorBrush x:Key="OperatorButtonBackColor" Color="#b2bec3" />
        <SolidColorBrush x:Key="EqualButtonBackColor" Color="#e67e22" />
        <Style x:Key="OperatorButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource OperatorButtonBackColor}" />
            <Setter Property="Foreground" Value="#2d3436" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style
            x:Key="EqualButtonStyle"
            BasedOn="{StaticResource OperatorButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="{StaticResource EqualButtonBackColor}" />
        </Style>
        <Style x:Key="NumberButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="{StaticResource NumberButtonBackColor}" />
            <Setter Property="Foreground" Value="#2d3436" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#CDD2D4" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!--  タイトルバーここから  -->
        <Border Background="#2d3436" MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label
                    VerticalAlignment="Center"
                    Content="電卓"
                    FontWeight="SemiBold"
                    Foreground="#dfe6e9" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Width="45"
                        Margin="0,5,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ButtonMinimize_Click"
                        Content="ー"
                        FontWeight="Bold"
                        Foreground="#636e72" />
                    <Button
                        Width="45"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="WindowStateButton_Click"
                        Content="□"
                        FontWeight="Bold"
                        Foreground="#636e72" />
                    <Button
                        Width="45"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="WindowCloseButton_Click"
                        Content="✕"
                        FontWeight="Bold"
                        Foreground="#636e72" />
                </StackPanel>
            </Grid>
        </Border>
        <!--  タイトルバーここまで  -->

        <!--  電卓中身部分のグリッド  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  計算結果のグリッド  -->
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    x:Name="ResultHistoryLabel"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="{Binding LastResultLabel}"
                    FontWeight="SemiBold"
                    Foreground="Gray" />

                <Label
                    x:Name="ResultLabel"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="{Binding ResultLabel}"
                    FontSize="60"
                    Foreground="#2d3436" />
            </Grid>

            <Button
                x:Name="AC"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Command="{Binding AllClearClick}"
                Style="{StaticResource OperatorButtonStyle}">
                <Viewbox Stretch="Uniform">
                    <Label Content="AC" Foreground="#2d3436" />
                </Viewbox>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding ModuloClick}"
                Style="{StaticResource OperatorButtonStyle}">
                <Viewbox Stretch="Uniform">
                    <Label Content="%" Foreground="#2d3436" />
                </Viewbox>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Command="{Binding DivideClick}"
                Style="{StaticResource OperatorButtonStyle}">
                <Viewbox Stretch="Uniform">
                    <Label Content="/" Foreground="#2d3436" />
                </Viewbox>
            </Button>

            <Button
                x:Name="Button_seven"
                Grid.Row="2"
                Command="{Binding SevenClick}"
                Style="{StaticResource NumberButtonStyle}">
                <Viewbox Stretch="Uniform">
                    <Label Content="7" Foreground="#2d3436" />
                </Viewbox>
            </Button>

            <Button
                x:Name="Button_eight"
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding EightClick}"
                Style="{StaticResource NumberButtonStyle}">
                <Viewbox Stretch="Uniform">
                    <Label Content="8" Foreground="#2d3436" />
                </Viewbox>
            </Button>

            <Button
                x:Name="Button_nine"
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding NineClick}"
                Style="{StaticResource NumberButtonStyle}">
                <Viewbox Stretch="Uniform">
                    <Label Content="9" Foreground="#2d3436" />
                </Viewbox>
            </Button>

            <Button
                Grid.Row="2"
                Grid.Column="3"
                Command="{Binding MultiplyClick}"
                Style="{StaticResource OperatorButtonStyle}">
                <Viewbox Stretch="Uniform">
                    <Label Content="*" Foreground="#2d3436" />
                </Viewbox>
            </Button>

            <Button
                x:Name="Button_four"
                Grid.Row="3"
                Command="{Binding FourClick}"
                Style="{StaticResource NumberButtonStyle}">
                <Viewbox Stretch="Uniform">
                    <Label Content="4" Foreground="#2d3436" />
                </Viewbox>
            </Button>
            <Button
                x:Name="Button_five"
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding FiveClick}"
                Style="{StaticResource NumberButtonStyle}">
                <Viewbox Stretch="Uniform">
                    <Label Content="5" Foreground="#2d3436" />
                </Viewbox>
            </Button>
            <Button
                x:Name="Button_six"
                Grid.Row="3"
                Grid.Column="2"
                Command="{Binding SixClick}"
                Style="{StaticResource NumberButtonStyle}">
                <Viewbox Stretch="Uniform">
                    <Label Content="6" Foreground="#2d3436" />
                </Viewbox>
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Command="{Binding SubtractClick}"
                Style="{StaticResource OperatorButtonStyle}">
                <Viewbox Stretch="Uniform">
                    <Label Content="-" Foreground="#2d3436" />
                </Viewbox>
            </Button>

            <Button
                x:Name="Button_one"
                Grid.Row="4"
                Command="{Binding OneClick}"
                Style="{StaticResource NumberButtonStyle}">
                <Viewbox Stretch="Uniform">
                    <Label Content="1" Foreground="#2d3436" />
                </Viewbox>
            </Button>
            <Button
                x:Name="Button_two"
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding TwoClick}"
                Style="{StaticResource NumberButtonStyle}">
                <Viewbox Stretch="Uniform">
                    <Label Content="2" Foreground="#2d3436" />
                </Viewbox>
            </Button>
            <Button
                x:Name="Button_three"
                Grid.Row="4"
                Grid.Column="2"
                Command="{Binding ThreeClick}"
                Style="{StaticResource NumberButtonStyle}">
                <Viewbox Stretch="Uniform">
                    <Label Content="3" Foreground="#2d3436" />
                </Viewbox>
            </Button>
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Command="{Binding AdditionClick}"
                Style="{StaticResource OperatorButtonStyle}">
                <Viewbox Stretch="Uniform">
                    <Label Content="+" Foreground="#2d3436" />
                </Viewbox>
            </Button>

            <Button
                x:Name="Button_zero"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Command="{Binding ZeroClick}"
                Style="{StaticResource NumberButtonStyle}">
                <Viewbox Stretch="Uniform">
                    <Label Content="0" Foreground="#2d3436" />
                </Viewbox>
            </Button>
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Command="{Binding DotClick}"
                Style="{StaticResource OperatorButtonStyle}">
                <Viewbox Stretch="Uniform">
                    <Label Content="." Foreground="#2d3436" />
                </Viewbox>
            </Button>

            <Button
                Grid.Row="5"
                Grid.Column="3"
                Command="{Binding EqualClick}"
                Style="{StaticResource EqualButtonStyle}">
                <Viewbox Stretch="Uniform">
                    <Label Content="=" Foreground="#2d3436" />
                </Viewbox>
            </Button>
        </Grid>

        <!--  ステータスバー  -->
        <Grid Grid.Row="2">
            <Border Background="#2980b9">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Label FontSize="12" Foreground="#ecf0f1" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
